<!DOCTYPE html>
<html>
<head>
	<title>Youtuber Income</title>
<style type="text/css">
	body{background-image:url("https://i.pinimg.com/originals/07/4b/71/074b717309fd7cd80bba12aa586ccd01.gif");}

	h1{
			font-size: 50px;
			font-family: Impact;
			color: #00FFFF;
			background-color:#A4A4A4;
	}



	table{background-color: #ffffff;
		margin:auto;
		border-collapse: collapse;}

		th{font-family: Verdana;
			color: #F11212;
			font-size: 25px;
			border-bottom: 4px solid blue;
			border-top: 4px solid red;
			border-left: 4px solid green;
			border-right: 4px solid black;}


		td{font-family: Verdana;
			color: #F11212;
			padding: 10px;
			border-bottom: 4px solid blue;
			border-top: 4px solid red;
			border-left: 4px solid green;
			border-right: 4px solid black;}


		td:hover{
				background-color: #FA5858
		}

		tr:hover{
				background-color: #FFFF00
		}







</style>
			<h1>Youtube Influencers</h1>

		<table>
				<thead>
						<tr>
								<th>Name</th>
								<th>Total Gross</th>
								<th>Age</th>
								<th>Year</th>
						</tr>
				</thead>
				<tbody>
						<tr>
								<td>Logan Paul</td>
								<td>$14.5 Million</td>
								<td>23</td>
								<td>2018</td>
						</tr>
						<tr>
								<td>Ryan ToysReview</td>
								<td>$22 Million</td>
								<td>8</td>
								<td>2018</td>
						</tr>
						<tr>
								<td>Jeffree Star</td>
								<td>$18 Million</td>
								<td>33</td>
								<td>2018</td>
						</tr>
						<tr>
								<td>Jake Paul</td>
								<td>$21.5 Million</td>
								<td>21</td>
								<td>2018</td>
						</tr>
						<tr>
								<td>PewDiePie</td>
								<td>$15.5 Million</td>
								<td>27</td>
								<td>2018</td>



						</tr>
						
				</tbody>
		</table>
</head>
<body>

</body>
</html>